DB_USER=Ghabryel
DB_PASSWORD=QC6CwCdc0GxmaQbV
SECRET=Raj0e6AbbrOUopFAnDvF6MdPghsxfJYj8CI5d2TenRfEnmGTuLK95vcpZF65vu9SOLcaPzydtt0EgHzAUZxw
PORT_MAIL=2525
HOST="smtp.hostinger.com"
USER="no-reply@emporiobrothers.online"
PASS="a1b2c3d4e7*AB"
BASE_URL=http://localhost:3000